<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./css/balls.css">
        <title id="title">Balls Online</title>
        <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=0.5, user-scalable=no">
        <link rel="icon" type="image/x-icon" href="./favicon.ico">
    </head>
    <body>
        <canvas id="ctx" width="1280" height="720"></canvas>
        <form id="form" style="user-select: none;" hidden>
            <input type="text" id="chat" maxlength="128" autocomplete="off"> <button id="chatmark">✔</button>
        </form>

        <button class="n2" id="map" alt="Map" hidden>Map</button>
        <button class="n2" id="air" alt="Air" hidden>Air</button>
        <button class="n2" id="door" alt="Door" hidden>Door</button>
        <button class="n2" id="glass" alt="Glass" hidden>Glass</button>
        <button class="n2" id="wall" alt="Wall" hidden>Wall</button>
        <button class="n2" id="dummy" alt="Dummy" hidden>Dummy</button>

        <p id="p" class="p" style="top: 0px; left: 10px;">Interact with the page to begin playing.</p>

        <script defer src="/js/editor_DEV_646f7474796368_.js"></script>
    </body>
</html>